
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser


logging.level.org.mybatis=trace
logging.level.java.sql=trace
logging.level.org.zerock=trace



mybatis.mapper-locations=classpath:/mappers/*.xml